MONGODB_URI=mongodb+srv://projectmanager4565:root@cluster0.cnaydxp.mongodb.net/svelte?retryWrites=true&w=majority&appName=Cluster0\
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855